<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BarChartExample">

    <com.sgc.graphslibrary.diagram.VerticalBarChart
        android:layout_marginTop="20dp"
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:abscissaAxisShiftUp="300"
        app:ordinateAxisShiftRight="100"
        app:stepDivisionsOrdinateAxis="90"
        app:stepDivisionsAbscissaAxis="150"
        app:divisionLineLengthTheAxis="10"
        app:columnDescriptionTextSize="10dp"
        app:valueTextSize="8dp"
        app:maxColumnValue="1000"
        app:countShowDescription="20"
        app:isHorizontalScroll="true"
        />

</FrameLayout>