<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sgc.graphslibrary.graph.LineGraph
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:colorAbscissaAxis="#140644"
        app:colorDivisionAbscissaAxis="#f00405"
        app:colorDivisionOrdinateAxis="#f55435"
        app:colorOrdinateAxis="#745644"
        app:divisionLineLengthTheAxis="50"
        app:isAbscissaInCenter="true"
        app:isOrdinateInCenter="true"
        app:lineThicknessAbscissa="30"
        app:lineThicknessOrdinate="40"
        app:stepDivisionsAbscissaAxis="100"
        app:stepDivisionsOrdinateAxis="100" />

</LinearLayout>